# Daily-Demo

./: build.gradle  readme.md  settings.gradle
camerademo/: build.gradle
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/res/values/: strings.xml
camerademo/src/main/res/values-night/: themes.xml
composedemo/: build.gradle
composedemo/src/main/: AndroidManifest.xml
composedemo/src/main/res/values/: strings.xml  themes.xml
composesample/: build.gradle
composesample/src/main/: AndroidManifest.xml
constraintlayoutdemo/: build.gradle
constraintlayoutdemo/src/main/: AndroidManifest.xml
constraintlayoutdemo/src/main/res/layout/: activity_main.xml  activity_second.xml
constraintlayoutdemo/src/main/res/values/: themes.xml
gradientdemo/: build.gradle
gradientdemo/src/main/: AndroidManifest.xml
gradientdemo/src/main/res/layout/: activity_main.xml
imagebitmaptest/: build.gradle
imagebitmaptest/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/main/java/com/example/lib/: GreetingPlugin.kt
local-plugin-repository/DailyAndroidDemo/lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/DailyAndroidDemo/lib/1.0/: lib-1.0-javadoc.jar.md5  lib-1.0-javadoc.jar.sha1  lib-1.0-javadoc.jar.sha256  lib-1.0-javadoc.jar.sha512  lib-1.0-sources.jar.md5  lib-1.0-sources.jar.sha1  lib-1.0-sources.jar.sha256  lib-1.0-sources.jar.sha512  lib-1.0.jar.md5  lib-1.0.jar.sha1  lib-1.0.jar.sha256  lib-1.0.jar.sha512  lib-1.0.module  lib-1.0.module.md5  lib-1.0.module.sha1  lib-1.0.module.sha256  lib-1.0.module.sha512  lib-1.0.pom  lib-1.0.pom.md5  lib-1.0.pom.sha1  lib-1.0.pom.sha256  lib-1.0.pom.sha512
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
tablayoutwithviewpager2/: build.gradle
tablayoutwithviewpager2/src/main/: AndroidManifest.xml
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
walkreminddemo/: build.gradle
walkreminddemo/src/main/: AndroidManifest.xml
(+52 files in other folders)
