pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "DailyAndroidDemo"
include ':tablayoutwithviewpager2'
include ':constraintlayoutdemo'
include ':camerademo'
include ':walkreminddemo'
include ':webviewvulnerabilitydemo'
include ':composesample'
include ':gradientdemo'
