pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url = uri('../local-plugin-repository')
        }
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "DailyAndroidDemo"
//include ':tablayoutwithviewpager2'
include ':constraintlayoutdemo'
//include ':camerademo'
//include ':walkreminddemo'
//include ':webviewvulnerabilitydemo'
//include ':composesample'
//include ':gradientdemo'
include ':lib'
include ':myapplication'
include ':imagebitmaptest'
